<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd5e1c7e855445cfae7ef2a201cdfd04" Name="Diagram1">
        <EntityTypeShape EntityType="ArmClothesModel.Image" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ArmClothesModel.Material" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ArmClothesModel.MaterialSupplier" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ArmClothesModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ArmClothesModel.SuplierType" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="ArmClothesModel.Supplier" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="ArmClothesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ArmClothesModel.Unit" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="ArmClothesModel.FK_Material_Image" />
        <AssociationConnector Association="ArmClothesModel.FK_Material_MaterialType" />
        <AssociationConnector Association="ArmClothesModel.FK_Material_Unit" />
        <AssociationConnector Association="ArmClothesModel.FK_MaterialSupplier_Material" />
        <AssociationConnector Association="ArmClothesModel.FK_MaterialSupplier_Supplier" />
        <AssociationConnector Association="ArmClothesModel.FK_Supplier_SuplierType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>