<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ArmClothesModelContainer" CdmEntityContainer="ArmClothesEntities">
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="ArmClothesModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="ArmClothesModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="PocketCount" ColumnName="PocketCount" />
          <ScalarProperty Name="MinimalCount" ColumnName="MinimalCount" />
          <ScalarProperty Name="CurrentCount" ColumnName="CurrentCount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialSupplier">
      <EntityTypeMapping TypeName="ArmClothesModel.MaterialSupplier">
        <MappingFragment StoreEntitySet="MaterialSupplier">
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="ArmClothesModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuplierType">
      <EntityTypeMapping TypeName="ArmClothesModel.SuplierType">
        <MappingFragment StoreEntitySet="SuplierType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="ArmClothesModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Raiting" ColumnName="Raiting" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArmClothesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="ArmClothesModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>