<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArmClothesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Image" FromRole="Image" ToRole="Material" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrentCount" Type="Int32" />
    <Property Name="MinimalCount" Type="Int32" />
    <Property Name="PocketCount" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Material_Image" FromRole="Material" ToRole="Image" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Material_Unit" FromRole="Material" ToRole="Unit" />
    <NavigationProperty Name="MaterialSupplier" Relationship="Self.FK_MaterialSupplier_Material" FromRole="Material" ToRole="MaterialSupplier" />
  </EntityType>
  <EntityType Name="MaterialSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="MaterialId" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialSupplier_Material" FromRole="MaterialSupplier" ToRole="Material" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_MaterialSupplier_Supplier" FromRole="MaterialSupplier" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="SuplierType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supplier_SuplierType" FromRole="SuplierType" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Raiting" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MaterialSupplier" Relationship="Self.FK_MaterialSupplier_Supplier" FromRole="Supplier" ToRole="MaterialSupplier" />
    <NavigationProperty Name="SuplierType" Relationship="Self.FK_Supplier_SuplierType" FromRole="Supplier" ToRole="SuplierType" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Unit" FromRole="Unit" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Material_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSupplier_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSupplier_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_SuplierType">
    <End Role="SuplierType" Type="Self.SuplierType" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArmClothesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialSupplier" EntityType="Self.MaterialSupplier" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="SuplierType" EntityType="Self.SuplierType" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Material_Image" Association="Self.FK_Material_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="Self.FK_Material_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSupplier_Material" Association="Self.FK_MaterialSupplier_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSupplier_Supplier" Association="Self.FK_MaterialSupplier_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_SuplierType" Association="Self.FK_Supplier_SuplierType">
      <End Role="SuplierType" EntitySet="SuplierType" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>